<!DOCTYPE html>

<html>
    <head>
        <title>Virintox</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
        <style>
            body{
                background: white;
                font-family: "Roboto", sans-serif;
                text-align: center;
                margin: 0;
                padding:0;
                
            }
            header{
                background: (32, 32, 32);
                transition: all 0.3s ease;
                padding: 0 20px 20px 20px;
                border-radius: 0 0 15px 15px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                transition: all 0.3s ease;
            }
            #headname{
                padding: 30px 0 0 0;
                font-size: 50px;
            }
            .navli{
                  display:inline-block;
            }
            .nava{
                transition: all 0.1s ease;
                text-decoration: none;
                color: black;
                display: inline;
                background: rgb(0, 108, 170);
                border-radius: 0 0 10px 10px;
                font-size: 22px;
                margin: 0 0 5px 0;
                padding: 15px 30px 10px 30px;
                box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.5);
            }
            .nava:hover{
                transition: all 0.4s ease-in-out;
                padding: 20px 30px 15px 30px;
            }
            
            .navmain{
                position: fixed;
                top: -30px;
                left: 0;
                right: 0;
                transition: all 0.2s ease;
                padding: 0 0 35px 0;
            }
            .navmain:hover{
                transition: all 0.3s ease-in-out;
                padding: 0 0 10px 0;
                top: 10px;
            }
            .navli a:after{
                bottom: 0px;
                background: red;
                transform: translateY(-10px);
            }
            @media screen and (max-width: 1100px) {
                .nava{
                    padding: 5px 15px 5px 15px;
                }
            }
            .content{
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navmain">
                <ul>
                    <li class="navli"><a class="nava" href="index.html"><i class="underline"></i><span class="navspan">Home</span></a></li>
                    <li class="navli"><a class="nava" href="contact.html"><span class="navspan">Contact</span></a></li>
                    <li class="navli"><a class="nava" href="info.html"><span class="navspan">Impressum</span></a></li>
        



                </ul>
            </nav>
            <div id="headname">Error 404</div>
			<div id="undername">This Site doesn't Exist</div>
        </header>
        <section class="content">
            <h3>
                
            </h3>
        </section>
    </body>
</html>
