<!DOCTYPE html>

<html>
    <head>
        <title>Virintox</title>
        <style>
            body{
                background: white;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                color: white
                
            }
            h1{
                color:lightskyblue;
                padding-top: 0%;
                
            }
            button{
                border: none;
                color: grey;
                padding: 1%;
                border-radius: 5px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Virintox</11>
        <h3>Under Construction</h3>
        <button><a href="beta/index.html">Continue to the unfinished Website</a></button>
    </body>
</html>
