<!DOCTYPE html>

<html>
    <head>
        <title>Virintox</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
        <style>
            body{
                font-family: "Roboto", sans-serif;
                text-align: center;
                margin: 0;
                padding:0;
                
            }
            header{
                background: rgb(32, 32, 32);
                transition: all 0.3s ease;
                padding: 0 20px 20px 20px;
                border-radius: 0 0 15px 15px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                transition: all 0.3s ease;
            }
            #headname{
                padding: 30px 0 0 0;
                font-size: 50px;
                color: whitesmoke;
            }
            .navli{
                  display:inline-block;
            }
            .nava{
                transition: all 0.1s ease;
                text-decoration: none;
                color: whitesmoke;
                display: inline;
                background: rgb(32, 32, 32);
                border-radius: 0 0 10px 10px;
                font-size: 22px;
                margin: 0 0 5px 0;
                padding: 15px 30px 10px 30px;
                box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.5);
            }
            .nava:hover{
                transition: all 0.4s ease-in-out;
                padding: 20px 30px 15px 30px;
            }
            
            .navmain{
                position: fixed;
                top: -30px;
                left: 0;
                right: 0;
                transition: all 0.2s ease;
                padding: 0 0 35px 0;
            }
            .navmain:hover{
                transition: all 0.3s ease-in-out;
                padding: 0 0 10px 0;
                top: 10px;
            }
            .navli a:after{
                bottom: 0px;
                background: red;
                transform: translateY(-10px);
            }
            @media screen and (max-width: 1100px) {
                .nava{
                    padding: 5px 15px 5px 15px;
                }
            }
            .content{
                border-radius: 10px 10px 10px 10px;                
                color:white;
                margin: 10px 50px 10px 50px;
                background-color: rgb(53, 53, 53);
            }
            footer{
                background-color: rgb(110, 110, 110);
                text-align: center;
                padding: 10px;
                border-radius: 10px 10px 0 0 ;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navmain">
                <ul>
                    <li class="navli"><a class="nava" href="index.html"><i class="underline"></i><span class="navspan">Home</span></a></li>
                    <li class="navli"><a class="nava" href="contact.html"><span class="navspan">Contact</span></a></li>
                    <li class="navli"><a class="nava" href="https://docs.google.com/forms/d/1GOkfbA8PglPSBbAdf1iIgHCLUmeWKlIsXzdmdppalFw"><span class="navspan">Bewerbung</span></a></li>
                    <li class="navli"><a class="nava" href="ts3server://virintox.com?port=9987"><span class="navspan">Teamspeak</span></a></li>
                    <li class="navli"><a class="nava" href="games.html"><span class="navspan">Games</span></a></li>
                    <li class="navli"><a class="nava" href="software.html"><span class="navspan">Software</span></a></li>
                </ul>
            </nav>
            <div id="headname">Games</div>
        </header>
        <section class="content">
            <div>This website is still under Construction<br>
            Please be patient we are currently working on the website as quickly as we can
            </div>
        </section>
    </body>
    <footer>
        <div>
            © Copyright 2019-2020 Virintox
        </div>
        <a href="Impressum.html">Impressum</a>
    </footer>
</html>
